# jn_hvac_backend

./: LICENSE  README.md  pom.xml  script.sql
src/main/java/rslly/top/jnlabiot/: JnlabiotApplication.java
src/main/java/rslly/top/jnlabiot/config/: CorsFilter.java  InterceptorDemo.java  MyConfig.java  RedisConfig.java  UserAthority.java  WebMvcConfig.java  WebSocketStompConfig.java  guest.java  textreadannoation.java
src/main/java/rslly/top/jnlabiot/controller/: jnlab.java
src/main/java/rslly/top/jnlabiot/dao/: AircontrolRepository.java  AirpowerRepository.java  AiruserRepository.java  ClientHardwareIdRepository.java  ClientMessageRepository.java
src/main/java/rslly/top/jnlabiot/error/: MainsiteErrorController.java
src/main/java/rslly/top/jnlabiot/model/: AddNewTool.java  AddNewToolControl.java  AircontrolEntity.java  AirpowerdataEntity.java  AiruserEntity.java  ClientHardwareId.java  ClientMessage.java  Login.java  model.java
src/main/java/rslly/top/jnlabiot/service/: AirControlImpl.java  AirpowerdataServiceImpl.java  AiruserServiceImpl.java  ClientHardwareIdServiceImpl.java  ClientMessageServiceImpl.java
src/main/java/rslly/top/jnlabiot/service/serviceinterface/: AircontrolService.java  AirpowerdataService.java  AiruserService.java  ClientHardwareIdService.java  ClientMessageService.java
src/main/java/rslly/top/jnlabiot/service/tool/: Tool.java
src/main/java/rslly/top/jnlabiot/utility/: JWTUtils.java  RedisUtil.java  UserEntity.java  WebSocket.java
src/main/java/rslly/top/jnlabiot/utility/mqtt/: ClientMQTT.java  PushCallback.java
src/main/java/rslly/top/jnlabiot/utility/swagger/: Swagger.java
src/main/resources/: application.properties
src/main/resources/myconfig/: code.properties
src/main/resources/static/: 404.html
src/test/java/rslly/top/jnlabiot/: JnlabiotApplicationTests.java
